---
#- include: create_checkbox_job.yml
#- include: build_checkbox_job.yml
#- include: create_itrust_job.yml
#- include: build_itrust.yml
- include: create_itrust_fuzzer_job.yml
- include: rebuild_itrust_fuzzer_job.yml