---
- include: create_checkbox_job.yml
- name: build checkbox job
  include: build_checkbox_job.yml
#- include: deploy_checkbox.yml
# - include: build_itrust.yml
#- include: create_checkbox_job.yml
#- include: build_itrust.yml
