apiVersion: apps/v1
kind: Deployment
metadata:
  name: marqdown-deployment
  labels:
    app: marqdown
spec:
  replicas: 3
  selector:
    matchLabels:
      app: marqdown
  template:
    metadata:
      labels:
        app: marqdown
    spec:
      containers:
      - name: marqdown-service
        image: kmedidi/marqdown-service:1.0.1
        args:
        - "-http=0.0.0.0:80"
        - "-service=0.0.0.0:9001"
        ports:
        - containerPort: 9001
