---
- hosts: localhost
  become: yes
  vars_files: 
    variables.yml
  roles:
    # - python
    # - aws


- host: localhost
  tasks: 
    - name: sleep
      command: sleep 40s
      
- hosts: jenkins
  become: yes
  vars_files: 
    variables.yml
  roles:
    # - ansible
    # - maven
    # - mysql
    # - java
    # - jenkins
    #- analysis
    # - setup_prod
    - create-jobs
    #- build-jobs
  