---
- hosts: localhost
  become: yes
  vars_files: 
    variables.yml
  roles:
    #- python
    - aws
    #- ansible
    #- maven
    #- mysql
    #- java
    #- jenkins
    #- deployfiles
    #- job
    #- analysis
  